# NewsAppJavaAndXML

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahadiks/newsappjavaandxml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahadiks/newsappjavaandxml/: App.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/mahadiks/newsappjavaandxml/data/: NewsApiService.java  NewsRepository.java  Result.java
app/src/main/java/com/mahadiks/newsappjavaandxml/data/local/database/: NewsDao.java  NewsDataBase.java  User.java
app/src/main/java/com/mahadiks/newsappjavaandxml/data/local/repo/: UserLocalRepository.java
app/src/main/java/com/mahadiks/newsappjavaandxml/data/remote/: RemoteRepository.java
app/src/main/java/com/mahadiks/newsappjavaandxml/data/remote/models/: Article.java  News.java  Source.java
app/src/main/java/com/mahadiks/newsappjavaandxml/di/: ApplicationModule.java
app/src/main/java/com/mahadiks/newsappjavaandxml/ui/: MainActivity.java
app/src/main/java/com/mahadiks/newsappjavaandxml/ui/adapters/: NewsAdapter.java
app/src/main/java/com/mahadiks/newsappjavaandxml/ui/screens/: DetailNewsFragment.java  ForgotPasswordFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  RegisterFragment.java
app/src/main/java/com/mahadiks/newsappjavaandxml/ui/viewmodels/: LoginViewModel.java  MainViewModel.java  RegistrationViewModel.java
app/src/main/java/com/mahadiks/newsappjavaandxml/utils/: Constants.java  PreferenceHelper.java  UserValidationUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_detail_news.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  rv__news_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mahadiks/newsappjavaandxml/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
