plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id ('com.google.dagger.hilt.android')
}

android {
    namespace 'com.mahadiks.newsappjavaandxml'
    compileSdk 35

    defaultConfig {
        applicationId "com.mahadiks.newsappjavaandxml"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dataBinding{
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation (libs.hilt.android)
    annotationProcessor (libs.hilt.compiler)
}